{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "IncomingExchange": "raw-postings.incoming",
    "IncomingQueue": "raw-postings-filter.incoming",
    "IncomingRoutingKey": "job-posting.raw",
    "DeadLetterExchange": "raw-postings.dead-letter",
    "DeadLetterQueue": "raw-postings-filter.dead-letter"
  },
  "ParserMock": {
    "PublishIntervalSeconds": 10,
    "TelegramJsonlPath": "result.jsonl",
    "KworkJsonPath": "kwork_result_with_extensions.json"
  }
}
